# mobileAppsProject

./: README.md
dndCC/: dndCC.sln
dndCC/dndCC/dndCC/: App.xaml  App.xaml.cs  dndCC.csproj
dndCC/dndCC/dndCC.Android/: MainActivity.cs  dndCC.Android.csproj
dndCC/dndCC/dndCC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dndCC/dndCC/dndCC.Android/Resources/: Resource.designer.cs
dndCC/dndCC/dndCC.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  dndCC.UWP.csproj
dndCC/dndCC/dndCC.UWP/Properties/: AssemblyInfo.cs
dndCC/dndCC/dndCC.iOS/: AppDelegate.cs  Info.plist  Main.cs  dndCC.iOS.csproj
dndCC/dndCC/dndCC.iOS/Properties/: AssemblyInfo.cs
dndCC/dndCC/dndCC/Models/: Character.cs  HomeMenu.cs  HomeMenuItem.cs  Item.cs
dndCC/dndCC/dndCC/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs  PclHelper.cs
dndCC/dndCC/dndCC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CharacterDetailViewModel.cs  CharactersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StatsViewModel.cs  WikiViewModel.cs
dndCC/dndCC/dndCC/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  ClassPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCharacterPage.xaml  NewCharacterPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RacePage.xaml  RacePage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  Wiki.xaml  Wiki.xaml.cs  classPage.xaml.cs
