<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17763.0\Windows.Foundation.UniversalApiContract\7.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\StatsPage.xaml.cs">
      <DependentUpon>StatsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CharacterDetailPage.xaml.cs">
      <DependentUpon>CharacterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CharactersPage.xaml.cs">
      <DependentUpon>CharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewCharacterPage.xaml.cs">
      <DependentUpon>NewCharacterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>