<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CharacterDetailPage.xaml.cs">
      <DependentUpon>CharacterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CharactersPage.xaml.cs">
      <DependentUpon>CharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewCharacterPage.xaml.cs">
      <DependentUpon>NewCharacterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>